Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"

        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Name="LoginWindow" x:Class="DesktopApp.MainWindow"
        mc:Ignorable="d"
        Title="Banka Krvi" Height="566" Width="450" Icon="/DesktopApp;component/Resources/bloodDrop.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" MouseDown="LoginWindow_MouseDown" Background="#FF2E333A" WindowStyle="None">
    <Window.Resources>
        <!--// App Close Button Style Template //-->

        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="242*"/>
            <RowDefinition Height="295*"/>
        </Grid.RowDefinitions>
        <Image x:Name="imgRadnik" Margin="114,26,114,0" Source="/Resources/employee.png"/>
        <telerik:Label x:Name="lblUserName" Content="Korisničko ime:" Margin="152,10,145,0" Grid.Row="1" VerticalAlignment="Top" telerik:StyleManager.Theme="Office2016Touch" Height="40" HorizontalAlignment="Center" FontSize="16" Foreground="White" FontWeight="Bold"/>
        <telerik:Label x:Name="lblPassword" Content="Lozinka:" Margin="170,122,170,0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="16" Foreground="White" FontWeight="Bold"/>
        <telerik:RadPasswordBox x:Name="passboxPassword" Height="40" Margin="39,158,39,0" Password="" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" WatermarkContent="Unesite lozinku" HorizontalContentAlignment="Left" FontSize="16" telerik:StyleManager.Theme="Windows8" MaxLength="32" TabIndex="1"/>
        <TextBox x:Name="txtUserName" Height="40" Margin="39,55,39,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="32" FontSize="16" VerticalContentAlignment="Center" TabIndex="0" />
        <TextBlock IsHitTestVisible="False" Text="Unesite korisničko ime" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="45,66,0,216" Foreground="#FC8B8A8A" Grid.Row="1" Height="29" Width="169" FontSize="16" FontStyle="Italic" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtUserName}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>


        <Button x:Name="btnMinimize"
            Height="40"
            Width="40"
            BorderThickness="0"
            Style="{StaticResource MyButtonStyle}" Click="btnMinimze_Click" Margin="0,0,42,215" HorizontalAlignment="Right" MouseEnter="btnMinimize_MouseEnter" MouseLeave="btnMinimize_MouseLeave" IsTabStop="False">

            <Button.Background>

                <ImageBrush ImageSource="/DesktopApp;component/Resources/btnMinimize.png"/>

            </Button.Background>

        </Button>
        <Button x:Name="btnClose"
                BorderThickness="0"
                Style="{StaticResource MyButtonStyle}"   Click="CloseBtn_Click" Margin="410,0,0,215" MouseEnter="btnMinimize_MouseEnter" MouseLeave="btnMinimize_MouseLeave" Width="40" IsTabStop="False">

            <Button.Background>

                <ImageBrush ImageSource="/DesktopApp;component/Resources/btnClose.png"/>

            </Button.Background>

        </Button>
        <telerik:RadButton x:Name="btnLogin" Content="Prijavi se" Margin="161,0,161,10" Grid.Row="1" telerik:StyleManager.Theme="Green" Height="42" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Click="btnPrijaviSe_Click" TabIndex="2"/>

    </Grid>
</Window>
