Views/WorkingWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        xmlns:Controls="clr-namespace:DesktopApp.Views.Controls" x:Name="WorkingWindow1" x:Class="DesktopApp.WorkingWindow"
        mc:Ignorable="d"
        Title="Banka krvi" 
        Height="760" 
        Width="1024.5"
        WindowStartupLocation="CenterScreen" MouseLeftButtonDown="WorkingWindow1_MouseLeftButtonDown" MinWidth="1024.5" MinHeight="760" WindowStyle="None" SizeChanged="WorkingWindow1_SizeChanged" Icon="/DesktopApp;component/Resources/bloodDrop.png">

    <Window.Resources>

        <!--// Toggle Button Style Template //-->



        <!--// Text font style //-->

        <Style x:Key="font_style" TargetType="{x:Type TextBlock}">



            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>
        

        <!--// Tooltip Style Template //-->

        <Style TargetType="{x:Type ToolTip}" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>

        <!--// App Close Button Style Template //-->




        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>


        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True"/>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF5DE7FD" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid MinWidth="988" MinHeight="752">

        <!--// Background Color //-->

        <Grid Background="Black" MinWidth="988" MinHeight="752">

            <!--// Background Image //-->

            <Grid x:Name="BG" PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown" Background="#FF2E333A" MinWidth="988" MinHeight="752"/>

            <!--// App Close Button //-->

            <Grid x:Name="workingGrid" Margin="70,0,0,0" MinWidth="918" MinHeight="752">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>


                </Grid.RowDefinitions>

                <Button x:Name="btnClose"
                        BorderThickness="0"
                     Style="{StaticResource MyButtonStyle}"   Click="CloseBtn_Click" MouseEnter="btnMinimize_MouseEnter" MouseLeave="btnMinimize_MouseLeave" HorizontalAlignment="Right" Width="55" Height="50" VerticalAlignment="Top" IsTabStop="False">

                    <Button.Background>

                        <ImageBrush ImageSource="/Resources/btnClose.png"/>

                    </Button.Background>

                </Button>
                <Button x:Name="btnMaximize"
                    Width="55"
                    BorderThickness="0"
                    Style="{StaticResource MyButtonStyle}" Click="btnMaximize_Click" Margin="0,0,49,0" HorizontalAlignment="Right" MouseEnter="btnMinimize_MouseEnter" MouseLeave="btnMinimize_MouseLeave" Height="50" VerticalAlignment="Top" IsTabStop="False">

                    <Button.Background>

                        <ImageBrush ImageSource="/DesktopApp;component/Resources/btnMaximize.png"/>

                    </Button.Background>

                </Button>
                <Button x:Name="btnMinimize"
                    Width="55"
                    BorderThickness="0"
                    Style="{StaticResource MyButtonStyle}" Click="btnMinimze_Click" Margin="0,0,97,0" HorizontalAlignment="Right" MouseEnter="btnMinimize_MouseEnter" MouseLeave="btnMinimize_MouseLeave" Height="50" VerticalAlignment="Top" IsTabStop="False">

                    <Button.Background>

                        <ImageBrush ImageSource="/DesktopApp;component/Resources/btnMinimize.png"/>

                    </Button.Background>

                </Button>
                <Frame x:Name="frameWorkingFrame" Content="" Margin="10,66,10,10" NavigationUIVisibility="Hidden" MinHeight="676" MinWidth="898"/>
                <TextBlock x:Name="txtChosenOption" HorizontalAlignment="Center" Margin="364,10,364,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource font_style}" Width="219" TextAlignment="Center"/>


            </Grid>


            <!--// Navigation Panel //-->

            <Grid   x:Name="nav_pnl"
                    HorizontalAlignment="Left"
                    Width="65"
                    Background="#FF4C525B">

                <StackPanel x:Name="st_pnl">

                    <!--// Grid for the Menu Toggle Button //-->

                    <Grid Height="90">

                        <!--// Menu title text //-->

                        <TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="73,-20,0,0"
                                    Text="M E N I"
                                    Foreground="White"
                                    FontSize="22"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource font_style}">
                            
                            <!--// Shadow Effect //-->

                            <TextBlock.Effect>

                                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>

                            </TextBlock.Effect>

                        </TextBlock>

                        <!--// Toggle Button //-->

                        <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked" TabIndex="0" IsTabStop="False">

                            <!--// Toggle button default background image //-->

                            <ToggleButton.Background>

                                <ImageBrush ImageSource="/Resources/tgBtn_default.png"
                                            Stretch="None"/>

                            </ToggleButton.Background>

                            <!--// Toggle Button - Checked, Unchecked events //-->

                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation    
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2"/>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPanel">

                                            <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3"/>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                            </ToggleButton.Triggers>


                        </ToggleButton>

                    </Grid>

                    <!--// ListView with menu list items //-->

                    <ListView  x:Name="lvMenuItems"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="605" SelectionChanged="lvMenuItems_SelectionChanged">

                        <!--// Listview items style template //-->

                        <ListView.ItemContainerStyle>

                            <Style TargetType="{x:Type ListViewItem}">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>

                        </ListView.ItemContainerStyle>

                        <!--// Storage //-->

                        <ListViewItem x:Name="listStorage" HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_storage"
                                         Content="Magacin"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="/Resources/img_home.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Magacin"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                        </ListViewItem>


                        <!--// Donation //-->

                        <ListViewItem x:Name="listDonation" HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_donations"
                                         Content="Donacije"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="/Resources/img_bloodDonation.png"
                                       Margin="12,0,0,0" Width="30" Height="30" Stretch="UniformToFill"/>

                                <TextBlock Text="Donacije"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                        </ListViewItem>


                        <!--// Donors //-->

                        <ListViewItem x:Name="listDonors" HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_donors"
                                         Content="Davaoci"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="/Resources/img_donors.png"
                                       Margin="12,0,0,0" Width="30" Height="30" Stretch="UniformToFill"/>

                                <TextBlock Text="Davaoci"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                        </ListViewItem>

                        <!--// Requests //-->

                        <ListViewItem x:Name="listRequest" HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_requests"
                                         Content="Zahtjevi"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="/Resources/img_request.png"
                                       Margin="12,0,0,0" Width="30" Height="28" Stretch="UniformToFill"/>

                                <TextBlock Text="Zahtjevi"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                        </ListViewItem>


                        <!--// Institutions //-->

                        <ListViewItem x:Name="listInstitutions" HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_institutions"
                                         Content="Ustanove"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="/Resources/img_institutions.png"
                                       Margin="12,0,0,0" Height="30" Width="30"/>

                                <TextBlock Text="Ustanove"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                        </ListViewItem>



                        <!--// Workers//-->

                        <ListViewItem x:Name="listWorkers" HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_workers"
                                         Content="Radnici"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="/Resources/img_workers.png"
                                       Margin="12,0,0,0" Height="30" Width="30"/>

                                <TextBlock Text="Radnici"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                        </ListViewItem>

                    </ListView>
                    <!--// Listview info //-->
                    <ListView  x:Name="lvInfo"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="51" SelectionChanged="lvInfo_SelectionChanged" >

                        <!--// Listview items style template //-->

                        <ListView.ItemContainerStyle>

                            <Style TargetType="{x:Type ListViewItem}">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>

                        </ListView.ItemContainerStyle>

                        <!--// Storage //-->

                        <ListViewItem x:Name="listCurrentUser" HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                      >

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_CurrentUser"
                                         Content="Profil"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="/Resources/currentUser.png"
                                       Margin="12,0,0,0" Stretch="UniformToFill" Height="30" Width="30"/>

                                <TextBlock x:Name="txtCurrentUser" Text="Profil"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                        </ListViewItem>

                    </ListView>
                </StackPanel>


            </Grid>

        </Grid>

    </Grid>

</Window>
