Views/Controls/StorageItemControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopApp.Views.Controls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="DesktopApp.Views.Controls.StorageItemControl"
             mc:Ignorable="d" Height="133.333" Width="380" Margin="5,0,5,5">
    <Border BorderBrush="White" BorderThickness="1">
        <Grid Margin="0,0,-2,-2">
            <Image x:Name="imgBloodType" HorizontalAlignment="Left" Width="164" Margin="10,10,0,13"/>
            <Label x:Name="lblBlood" Content="Label" HorizontalAlignment="Left" Margin="328,5,0,0" VerticalAlignment="Top" Width="42" Height="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold"/>
            <Label x:Name="lblPlasma" Content="Label" HorizontalAlignment="Left" Margin="328,35,0,0" VerticalAlignment="Top" Width="42" Height="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold"/>
            <Label x:Name="lblRedCells" Content="Label" HorizontalAlignment="Left" Margin="328,65,0,0" VerticalAlignment="Top" Width="42" Height="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold"/>
            <Label x:Name="lblPlatelets" Content="Label" HorizontalAlignment="Left" Margin="328,95,0,0" VerticalAlignment="Top" Width="42" Height="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold"/>
            <Label x:Name="lblBlood_Copy" Content="Broj doza krvi:" HorizontalAlignment="Left" Margin="174,5,0,0" VerticalAlignment="Top" Width="149" Height="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold"/>
            <Label x:Name="lblPlasma_Copy" Content="Broj doza krvne plazme:" HorizontalAlignment="Left" Margin="174,35,0,0" VerticalAlignment="Top" Width="149" Height="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold"/>
            <Label x:Name="lblRedCells_Copy" Content="Broj doza eritrocita:" HorizontalAlignment="Left" Margin="174,65,0,0" VerticalAlignment="Top" Width="149" Height="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="White" Background="{x:Null}" FontWeight="Bold"/>
            <Label x:Name="lblPlatelets_Copy" Content="Broj doza trombocita:" HorizontalAlignment="Left" Margin="174,95,0,0" VerticalAlignment="Top" Width="149" Height="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold"/>
            <telerik:TxtDataProvider RichTextBox="{Binding ElementName=radRichTextBox}"/>
        </Grid>
    </Border>
</UserControl>
