Views/Pages/AddDonationPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApp.Views.Pages"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="DesktopApp.Views.Pages.AddDonationPage"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Add" MinWidth="898" MinHeight="676">

    <Page.Resources>
        <!--// App Back Button Style Template //-->
        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid MinWidth="898" MinHeight="676">
        <Button x:Name="btnBack"  Style="{StaticResource ResourceKey=MyButtonStyle}"  Content="" Margin="834,10,10,0" VerticalAlignment="Top" Height="53" BorderBrush="{x:Null}" ToolTip="Nazad na prethodnu stranicu" HorizontalAlignment="Center" Width="54" Click="btnBack_Click" MouseEnter="btnBack_MouseEnter" MouseLeave="btnBack_MouseLeave" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsTabStop="False">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/DesktopApp;component/Resources/btn_go_back.png"/>
            </Button.Background>
        </Button>
        <Label Content="Tip donacije:" HorizontalAlignment="Left" Margin="7,418,0,0" VerticalAlignment="Top" IsEnabled="False" Visibility="Hidden"/>
        <telerik:RadComboBox x:Name="cmbDonationType" HorizontalAlignment="Left" Margin="84,422,0,0" VerticalAlignment="Top" Width="125" telerik:StyleManager.Theme="VisualStudio2019" IsEnabled="False" Visibility="Hidden">
            <telerik:RadComboBoxItem Content="Krv" IsSelected="True"/>
            <telerik:RadComboBoxItem Content="Plazma"/>
            <telerik:RadComboBoxItem Content="Eritrociti"/>
            <telerik:RadComboBoxItem Content="Trombociti"/>
        </telerik:RadComboBox>
        <Grid Height="350" Margin="0,63,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="898">
            <GroupBox x:Name="groupMedicalExam" Header="Ljekarski pregled" HorizontalAlignment="Left" Height="345" Margin="10,0,0,0" VerticalAlignment="Top" Width="436" Foreground="White" FontWeight="Bold">
                <Grid Margin="0,0,-2,1">
                    <Label Content="Temperatura:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="118" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtTemperature" Height="23" Margin="123,13,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="5" TabIndex="0"/>
                    <Label Content="Krvni pritisak:" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="118" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtBlooPressure" Height="23" Margin="123,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="7" TabIndex="1"/>
                    <Label Content="Nivo hemoglobina:" HorizontalAlignment="Left" Margin="0,66,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtHemoglobineLevel" Height="23" Margin="123,69,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="5" TabIndex="2"/>
                    <Label Content="Puls:" HorizontalAlignment="Left" Margin="0,93,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="118" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtPulse" Height="23" Margin="123,96,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="3" TabIndex="3"/>
                    <Label Content="Težina [kg]:" HorizontalAlignment="Left" Margin="0,121,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="118" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtWeight" Height="23" Margin="123,124,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="4" TabIndex="4"/>
                    <RichTextBox x:Name="txtNote" Height="100" Margin="123,152,10,0" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" TabIndex="5">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Label Content="Napomena:" HorizontalAlignment="Left" Margin="0,147,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="118" HorizontalContentAlignment="Right"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupDonor" Header="Davalac" Height="345" Margin="0,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="436" Foreground="White" FontWeight="Bold">
                <Grid Margin="0,0,-2,3">
                    <Label Content="ID:" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="83" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtID" Height="23" Margin="88,7,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
                    <Label Content="Ime:" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="83" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtName" Height="23" Margin="88,35,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
                    <Label Content="Prezime:" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Right" Width="83"/>
                    <TextBox x:Name="txtLastName" Height="23" Margin="88,62,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
                    <telerik:RadGridView x:Name="datagridDonors" telerik:StyleManager.Theme="Green" CanUserInsertRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"  EditTriggers="None" ClipboardCopyMode="Header" FilteringDropDownStaysOpen="False" GroupRenderMode="Nested" IsLocalizationLanguageRespected="True" IsPropertyChangedAggregationEnabled="True" IsScrolling="False" ShouldCloseFilteringPopupOnKeyboardFocusChanged="False" ShowScrollPositionIndicator="True" ShowGroupPanel="False" Margin="0,135,0,0" SelectionChanged="datagridDonors_SelectionChanged" IsTabStop="False" >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="ID" MinWidth="100" DataMemberBinding="{Binding RegistarskiBroj}"/>
                            <telerik:GridViewDataColumn Header="IME" MinWidth="100" DataMemberBinding="{Binding Ime}"/>
                            <telerik:GridViewDataColumn Header="PREZIME" MinWidth="100" DataMemberBinding="{Binding Prezime}"/>
                            <telerik:GridViewDataColumn Header="KRVNA GRUPA" MinWidth="100" DataMemberBinding="{Binding KrvnaGrupaDonor}"/>


                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <Label Content="Krvna grupa:" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtBloodType" HorizontalAlignment="Left" Height="23" Margin="88,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" IsEnabled="False"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="258" Margin="0,418,0,0" VerticalAlignment="Top" Width="898">
            <DatePicker x:Name="dateDateOfDonation" HorizontalAlignment="Center" Margin="297,8,429,0" VerticalAlignment="Top" Width="172" FirstDayOfWeek="Monday" TabIndex="6"/>
            <Label Content="Datum:" HorizontalAlignment="Center" Margin="241,6,606,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
            <GroupBox x:Name="groupBags" Header="Doze" HorizontalAlignment="Center" Height="168" Margin="241,0,240,61" VerticalAlignment="Bottom" Width="417" Foreground="White" FontWeight="Bold">
                <Grid Margin="0,0,-2,-3">
                    <Label Content="Krv ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="90" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtBloodId" Height="23" Margin="95,3,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
                    <Label Content="Plazma ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,28,0,0" Foreground="White" FontWeight="Bold" Width="90" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtPlasmaId" Height="23" Margin="95,31,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
                    <Label Content="Eritrociti ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,56,0,0" Foreground="White" FontWeight="Bold" Width="90" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtRedCellsId" Height="23" Margin="95,59,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
                    <Label Content="Trombociti ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,84,0,0" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtPlateletsId" Height="23" Margin="95,87,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
                </Grid>
            </GroupBox>
            <telerik:RadButton x:Name="btnAdd" Content="Dodaj donaciju" HorizontalAlignment="Center" Height="46" Margin="384,0,382,10" VerticalAlignment="Bottom" Width="132" telerik:StyleManager.Theme="Green" Click="btnAdd_Click" FontWeight="Bold" FontSize="16" TabIndex="8"/>
            <telerik:RadToggleButton x:Name="btnDivide" Content="Podjela u derivate" HorizontalAlignment="Center" Height="24" IsThreeState="False" IsChecked="False" Margin="474,8,240,0" VerticalAlignment="Top" Width="184" telerik:StyleManager.Theme="Green" Activate="btnDivide_Activate" FontWeight="Bold" TabIndex="7"/>
        </Grid>

    </Grid>
</Page>
