Views/Pages/AddWorkerPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApp.Views.Pages"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="DesktopApp.Views.Pages.AddWorkerPage"
      mc:Ignorable="d"
      Title="WorkerInfoPage" MinWidth="898" MinHeight="676">
    <Page.Resources>
        <!--// App Back Button Style Template //-->
        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>
    <Grid MinWidth="898" MinHeight="676">
        <Button x:Name="btnBack" Style="{StaticResource ResourceKey=MyButtonStyle}" Content="" Margin="835,24,10,0" VerticalAlignment="Top" Height="53" BorderBrush="{x:Null}" ToolTip="Povratak na prethodnu stranicu" HorizontalAlignment="Center" Width="54" MouseEnter="btnBack_MouseEnter" MouseLeave="btnBack_MouseLeave" Click="btnBack_Click">
            <Button.Background>
                <ImageBrush  Stretch="UniformToFill" ImageSource="/DesktopApp;component/Resources/btn_go_back.png"/>
            </Button.Background>
        </Button>
        <GroupBox x:Name="groupPersonalInfo" Header="Lični podaci" HorizontalAlignment="Center" Height="286" Margin="452,77,10,313" VerticalAlignment="Center" Width="436" Foreground="White" FontWeight="Bold">
            <Grid x:Name="gridPersonalInfo" Margin="0,0,-2,-4">
                <Label Content="Ime:" HorizontalAlignment="Left" Margin="-1,1,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Right" Width="86"/>
                <Label Content="Prezime:" HorizontalAlignment="Left" Margin="-1,27,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Right" Width="86"/>
                <Label Content="E-mail:" HorizontalAlignment="Left" Margin="-1,87,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Right" Width="86"/>
                <Label x:Name="lblAddress" Content="Adresa prebivališta:" HorizontalAlignment="Left" Margin="-1,111,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                <Label Content="Broj telefona:" HorizontalAlignment="Left" Margin="-1,55,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                <Label x:Name="lblPlace" Content="Mjesto prebivališta:" HorizontalAlignment="Left" Margin="-1,139,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtName" Height="23" Margin="90,2,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="24"/>
                <TextBox x:Name="txtLastname" Height="23" Margin="90,30,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="24"/>
                <TextBox x:Name="txtEmail" Height="23" Margin="90,86,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="48"/>
                <TextBox x:Name="txtPhone" Height="23" Margin="90,58,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="24"/>
                <TextBox x:Name="txtAddress" Height="23" Margin="120,114,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="42"/>
                <TextBox x:Name="txtPlace" Height="23" Margin="120,142,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="32"/>
                <Label Content="Datum rodjenja:" HorizontalAlignment="Left" Margin="0,168,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="120" HorizontalContentAlignment="Right"/>
                <DatePicker x:Name="dateDateOfBirth" HorizontalAlignment="Left" Margin="120,170,0,0" VerticalAlignment="Top" Width="155"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupLoginInfo" Header="Korisnički podaci" HorizontalAlignment="Center" Height="286" Margin="10,77,452,313" VerticalAlignment="Center" Width="436" Foreground="White" FontWeight="Bold">
            <Grid Margin="0,0,-2,-3">
                <Label x:Name="lbluserName_Copy" Content="Radno mjesto:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="96" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtWorkingPlace" Height="23" Margin="101,3,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="32"/>
                <Label x:Name="lbluserName" Content="Korisničko ime:" HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtUsername" Height="23" Margin="101,31,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="24"/>
                <Label x:Name="lblPassword" Content="Lozinka:" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="96" HorizontalContentAlignment="Right"/>
                <telerik:RadPasswordBox x:Name="passPassword" Height="23" Margin="101,59,10,0" Password="" TextWrapping="Wrap" VerticalAlignment="Top" WatermarkContent="" telerik:StyleManager.Theme="Windows8" MaxLength="24"/>
                <CheckBox x:Name="checkAdmin" Content="Administratorsko pravo pristupa" HorizontalAlignment="Left" Margin="4,121,0,0" VerticalAlignment="Top" Height="18" Width="197" Foreground="White" FontWeight="Bold"/>
                <Label Content="Datum zaposlenja:" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                <DatePicker x:Name="dateDateOfEmployment" HorizontalAlignment="Left" Margin="119,92,0,0" VerticalAlignment="Top" Width="146"/>
            </Grid>
        </GroupBox>
        <telerik:RadButton x:Name="btnAdd" Content="Dodaj radnika" HorizontalAlignment="Center" Height="64" Margin="363,387,363,225" VerticalAlignment="Center" Width="173" telerik:StyleManager.Theme="Green" Click="btnAdd_Click" FontWeight="Bold" FontSize="18"/>

    </Grid>
</Page>
