Views/Pages/DonationPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApp.Views.Pages"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="DesktopApp.Views.Pages.DonationPage"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Donation" MinWidth="898" MinHeight="676">
    <Page.Resources>

        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>
    </Page.Resources>

    <Grid MinWidth="800" MinHeight="600">
        <Button  Style="{StaticResource MyButtonStyle}"  x:Name="btnAdd" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="53" Height="53" BorderBrush="{x:Null}" MouseEnter="btnAdd_MouseEnter" MouseLeave="btnAdd_MouseLeave" ToolTip="Dodaj novog donora" Click="btnAdd_Click">
            <Button.Background>
                <ImageBrush ImageSource="/DesktopApp;component/Resources/img_btnAdd.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Label Content="Nova donacija" HorizontalAlignment="Left" Margin="63,0,0,0" VerticalAlignment="Top" Height="53" Width="176" FontSize="16" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold"/>

        <telerik:RadGridView x:Name="datagridDonations" telerik:StyleManager.Theme="Green" CanUserInsertRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"  EditTriggers="None" ClipboardCopyMode="Header" EnableStickyGroupHeaders="True" FilteringDropDownStaysOpen="False" GroupRenderMode="Nested" IsLocalizationLanguageRespected="True" IsPropertyChangedAggregationEnabled="True" IsScrolling="False" ShouldCloseFilteringPopupOnKeyboardFocusChanged="False" ShowScrollPositionIndicator="True" ShowGroupPanel="False" Margin="10,327,10,10" RowActivated="datagridDonations_RowActivated" MinWidth="780" SelectionChanged="datagridDonations_SelectionChanged" MinHeight="263" >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="IDENTIFIKACIONI BROJ" MinWidth="100" DataMemberBinding="{Binding DonacijaId}"/>
                <telerik:GridViewDataColumn Header="DATUM DONIRANJA" MinWidth="100" DataMemberBinding="{Binding DatumDoniranja}"/>


            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Grid HorizontalAlignment="Center" Height="269" Margin="10,58,10,273" VerticalAlignment="Top" Width="780">
            <GroupBox x:Name="groupMedicalExam" Header="Ljekarski pregled" HorizontalAlignment="Center" Height="260" Margin="0,-1,399,10" VerticalAlignment="Center" Width="381" Foreground="White" FontWeight="Bold">
                <Grid Margin="0,0,-2,1">
                    <Label Content="Temperatura:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Width="118" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtTemperature" HorizontalAlignment="Left" Height="23" Margin="123,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" IsEnabled="False" MaxLength="5"/>
                    <Label Content="Krvni pritisak:" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="118" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtBloodPressure" HorizontalAlignment="Left" Height="23" Margin="123,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" IsEnabled="False" MaxLength="7"/>
                    <Label Content="Nivo hemoglobina:" HorizontalAlignment="Left" Margin="0,66,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtHemoglobineLevel" HorizontalAlignment="Left" Height="23" Margin="123,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" IsEnabled="False" MaxLength="5"/>
                    <Label Content="Puls:" HorizontalAlignment="Left" Margin="0,93,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="118" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtPulse" HorizontalAlignment="Left" Height="23" Margin="123,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" IsEnabled="False" MaxLength="3"/>
                    <Label Content="Težina [kg]:" HorizontalAlignment="Left" Margin="0,121,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="118" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtWeight" HorizontalAlignment="Left" Height="23" Margin="123,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" IsEnabled="False" MaxLength="4"/>
                    <RichTextBox x:Name="txtNote" HorizontalAlignment="Left" Height="80" Margin="123,152,0,0" VerticalAlignment="Top" Width="238" VerticalScrollBarVisibility="Auto" IsEnabled="False">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Label Content="Napomena:" HorizontalAlignment="Left" Margin="0,147,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="118" HorizontalContentAlignment="Right"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupDonor" Header="Davalac" Height="129" Margin="386,0,0,140" VerticalAlignment="Center" HorizontalAlignment="Center" Width="394" Foreground="White" FontWeight="Bold">
                <Grid Margin="0,0,-2,1">
                    <Label Content="ID:" HorizontalAlignment="Left" Margin="0,-5,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="83" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="88,-2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" IsEnabled="False"/>
                    <Label Content="Ime:" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="83" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="88,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" IsEnabled="False"/>
                    <Label Content="Prezime:" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="83" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="88,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" IsEnabled="False"/>
                    <Label Content="Krvna grupa:" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtBloodType" HorizontalAlignment="Left" Height="23" Margin="88,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" IsEnabled="False"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBags" Header="Doze" HorizontalAlignment="Center" Height="130" Margin="386,129,0,10" VerticalAlignment="Center" Width="394" Foreground="White" FontWeight="Bold">
                <Grid Margin="0,0,-2,-3">
                    <Label Content="Krv ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="90" HorizontalContentAlignment="Right" Margin="0,-3,0,0"/>
                    <TextBox x:Name="txtBloodId" HorizontalAlignment="Left" Height="23" Margin="95,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" IsEnabled="False"/>
                    <Label Content="Plazma ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,25,0,0" Foreground="White" FontWeight="Bold" Width="90" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtPlazmaId" HorizontalAlignment="Left" Height="23" Margin="95,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" IsEnabled="False"/>
                    <Label Content="Eritrociti ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,56,0,0" Foreground="White" FontWeight="Bold" Width="90" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtRedCellsId" HorizontalAlignment="Left" Height="23" Margin="95,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" IsEnabled="False"/>
                    <Label Content="Trombociti ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,82,0,0" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtPlateletsId" HorizontalAlignment="Left" Height="23" Margin="95,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" IsEnabled="False"/>
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</Page>
