Views/Pages/DonationInfoPage.xaml

<Page x:Class="DesktopApp.Views.Pages.DonationInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApp.Views.Pages"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="DonationInfo" Height="534.066">

    <Page.Resources>
        <!--// App Back Button Style Template //-->
        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <GroupBox x:Name="groupMedicalExam" Header="Ljekarski pregled" HorizontalAlignment="Left" Height="255" Margin="10,68,0,0" VerticalAlignment="Top" Width="381" Foreground="White" FontWeight="Bold">
            <Grid Margin="0,0,-2,1">
                <Label Content="Temperatura:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                <TextBox x:Name="txtTemperature" HorizontalAlignment="Left" Height="23" Margin="84,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" IsEnabled="False" MaxLength="5"/>
                <Label Content="Krvni pritisak:" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                <TextBox x:Name="txtBloodPressure" HorizontalAlignment="Left" Height="23" Margin="89,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" IsEnabled="False" MaxLength="7"/>
                <Label Content="Nivo hemoglobina:" HorizontalAlignment="Left" Margin="0,66,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                <TextBox x:Name="txtHemoglobineLevel" HorizontalAlignment="Left" Height="23" Margin="118,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" IsEnabled="False" MaxLength="5"/>
                <Label Content="Puls:" HorizontalAlignment="Left" Margin="0,93,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                <TextBox x:Name="txtPulse" HorizontalAlignment="Left" Height="23" Margin="84,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" IsEnabled="False" MaxLength="3"/>
                <Label Content="Težina [kg]:" HorizontalAlignment="Left" Margin="0,121,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                <TextBox x:Name="txtWeight" HorizontalAlignment="Left" Height="23" Margin="84,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" IsEnabled="False" MaxLength="4"/>
                <RichTextBox x:Name="txtNote" HorizontalAlignment="Left" Height="69" Margin="84,152,0,0" VerticalAlignment="Top" Width="277" VerticalScrollBarVisibility="Auto" IsEnabled="False">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Label Content="Napomena:" HorizontalAlignment="Left" Margin="0,147,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupDonor" Header="Donor" Height="155" Margin="0,68,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="381" Foreground="White" FontWeight="Bold">
            <Grid Margin="0,0,-2,3">
                <Label Content="ID:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="29,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" IsEnabled="False"/>
                <Label Content="Ime:" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="37,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" IsEnabled="False"/>
                <Label Content="Prezime:" HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="60,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" IsEnabled="False"/>
                <Label Content="Krvna grupa:" HorizontalAlignment="Left" Margin="0,93,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                <TextBox x:Name="txtBloodType" HorizontalAlignment="Left" Height="23" Margin="83,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnBack" Style="{StaticResource ResourceKey=MyButtonStyle}" Content="" Margin="0,10,10,0" VerticalAlignment="Top" Height="53" BorderBrush="{x:Null}" ToolTip="Nazad na prethodnu stranicu" HorizontalAlignment="Right" Width="54" MouseEnter="btnBack_MouseEnter" MouseLeave="btnBack_MouseLeave" Click="btnBack_Click">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/DesktopApp;component/Resources/btn_go_back.png"/>
            </Button.Background>
        </Button>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="13,328,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <GroupBox x:Name="groupBags" Header="Doze" HorizontalAlignment="Right" Height="131" Margin="0,0,10,180" VerticalAlignment="Bottom" Width="381" Foreground="White" FontWeight="Bold">
            <Grid Margin="0,0,-2,-3">
                <Label Content="Krv ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                <TextBox x:Name="txtBloodId" HorizontalAlignment="Left" Height="23" Margin="49,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" IsEnabled="False"/>
                <Label Content="Plazma ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,28,0,0" Foreground="White" FontWeight="Bold"/>
                <TextBox x:Name="txtPlazmaId" HorizontalAlignment="Left" Height="23" Margin="70,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" IsEnabled="False"/>
                <Label Content="Eritrociti ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,56,0,0" Foreground="White" FontWeight="Bold"/>
                <TextBox x:Name="txtRedCellsId" HorizontalAlignment="Left" Height="23" Margin="83,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" IsEnabled="False"/>
                <Label Content="Trombociti ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,84,0,0" Foreground="White" FontWeight="Bold"/>
                <TextBox x:Name="txtPlateletsId" HorizontalAlignment="Left" Height="23" Margin="90,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <TextBox x:Name="txtDate" HorizontalAlignment="Left" Height="23" Margin="66,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" IsEnabled="False"/>

    </Grid>
</Page>
