Views/Pages/DonorInfoPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApp.Views.Pages"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="DesktopApp.Views.Pages.DonorInfoPage"
      mc:Ignorable="d" 
      d:DesignHeight="600
    " d:DesignWidth="800"
      Title="DonorInfoPage" MinHeight="676" MinWidth="898">

    <Page.Resources>

        <!--// App Back Button Style Template //-->
        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <telerik:IconSources x:Key="IconSources" DarkBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/Dark/" LightBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/" ModernBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/Modern/"/>
    </Page.Resources>

    <Grid>
        <Grid.Resources>
            <telerik:IconSources x:Key="IconSources" DarkBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/Dark/" LightBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/" ModernBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/Modern/"/>
            <telerik:FontFamiliesProvider x:Key="FontFamiliesProvider"/>
            <telerik:EditingContextTypeToBoolConverter x:Key="EditingContextTypeToBoolConverter"/>
        </Grid.Resources>
        <Button x:Name="btnBack" Style="{StaticResource ResourceKey=MyButtonStyle}" Content="" Margin="0,10,10,0" VerticalAlignment="Top" Height="53" BorderBrush="{x:Null}" ToolTip="Nazad na prethodnu stranicu" HorizontalAlignment="Right" Width="54" Click="btnBack_Click">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/DesktopApp;component/Resources/btn_go_back.png"/>
            </Button.Background>
        </Button>
        <GroupBox x:Name="groupHistory" Header="Istorija doniranja" Margin="10,393,10,10" Foreground="White" FontWeight="Bold">
            <Grid Margin="0,0,-2,-3">
                <telerik:RadGridView x:Name="datagridHistory" telerik:StyleManager.Theme="Green" CanUserInsertRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" EditTriggers="None" ClipboardCopyMode="Header" EnableStickyGroupHeaders="True" FilteringDropDownStaysOpen="False" GroupRenderMode="Nested" IsLocalizationLanguageRespected="True" IsPropertyChangedAggregationEnabled="True" IsScrolling="False" ShouldCloseFilteringPopupOnKeyboardFocusChanged="False" ShowScrollPositionIndicator="True" ShowGroupPanel="False" >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="ID" MinWidth="100"
                            DataMemberBinding="{Binding DonacijaId}"/>
                        <telerik:GridViewDataColumn Header="DATUM DONIRANJA" MinWidth="100" DataMemberBinding="{Binding DatumDoniranja}"/>

                        <telerik:GridViewDataColumn Header="TIP DONIRANJA" MinWidth="100" DataMemberBinding="{Binding TipDonacije}"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
        </GroupBox>
        <Grid HorizontalAlignment="Center" Height="393" Margin="152,10,131,273" VerticalAlignment="Center" Width="615">
            <GroupBox x:Name="groupData" Header="Lični podaci" HorizontalAlignment="Center" Height="168" Margin="10,10,10,215" VerticalAlignment="Center" Width="595" Foreground="White" FontWeight="Bold">
                <Grid Margin="0,0,-2,-1">
                    <Image x:Name="imgBloodType" HorizontalAlignment="Left" Height="127" Margin="11,10,0,0" VerticalAlignment="Top" Width="169"/>
                    <Label Content="Ime:" HorizontalAlignment="Left" Margin="191,25,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="58" HorizontalContentAlignment="Right"/>
                    <Label Content="Prezime:" HorizontalAlignment="Left" Margin="191,53,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtName" Height="23" Margin="249,28,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
                    <TextBox x:Name="txtLastname" Height="23" Margin="249,56,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
                    <Label Content="ID:" HorizontalAlignment="Left" Margin="191,-3,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="58" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtID" Height="23" Margin="249,0,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
                    <Label Content="Pol:" HorizontalAlignment="Left" Margin="420,84,0,0" VerticalAlignment="Top" Width="35" Foreground="White" FontWeight="Bold"/>
                    <TextBox x:Name="txtDateOfBirth" HorizontalAlignment="Left" Height="23" Margin="286,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" IsEnabled="False"/>
                    <Label Content="Datum sledećeg doniranja:" HorizontalAlignment="Left" Margin="191,114,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                    <TextBox x:Name="txtNextDate" HorizontalAlignment="Left" Height="23" Margin="352,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" IsEnabled="False"/>
                    <Label HorizontalAlignment="Left" Margin="191,82,0,0" VerticalAlignment="Top" Content="Datum rođenja" Foreground="White" FontWeight="Bold"/>
                    <TextBox x:Name="txtSex" HorizontalAlignment="Left" Height="23" Margin="455,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupContact" Header="Kontakt" Margin="71,183,52,0" Height="196" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" MinWidth="482" MinHeight="196">
                <Grid Margin="0,0,-2,1">
                    <Label Content="E-mail:" HorizontalAlignment="Left" Margin="19,33,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="121" HorizontalContentAlignment="Right"/>
                    <Label x:Name="lblAddress" Content="Adresa prebivališta:" HorizontalAlignment="Left" Margin="19,59,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                    <Label Content="Broj telefona:" HorizontalAlignment="Left" Margin="19,3,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="121" HorizontalContentAlignment="Right"/>
                    <Label x:Name="lblPlace" Content="Mjesto prebivališta:" HorizontalAlignment="Left" Margin="19,87,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtEmail" Height="23" Margin="140,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" MaxLength="48" HorizontalAlignment="Left" Width="322"/>
                    <TextBox x:Name="txtPhone" Height="23" Margin="140,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" MaxLength="24" HorizontalAlignment="Left" Width="322"/>
                    <TextBox x:Name="txtAddress" Height="23" Margin="140,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" MaxLength="42" HorizontalAlignment="Left" Width="322"/>
                    <TextBox x:Name="txtPlace" Height="23" Margin="140,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" MaxLength="32" HorizontalAlignment="Left" Width="322"/>
                    <telerik:RadButton x:Name="btnChange" Content="Izmjeni podatke" HorizontalAlignment="Left" Height="44" Margin="326,0,0,10" VerticalAlignment="Bottom" Width="136" telerik:StyleManager.Theme="Green" Click="btnChange_Click" FontWeight="Bold" FontSize="16"/>
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</Page>
