Views/Pages/InstitutionsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApp.Views.Pages"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="DesktopApp.Views.Pages.InstitutionsPage"
      mc:Ignorable="d" 
      d:DesignHeight="600
    " d:DesignWidth="800"
      Title="InstitutionPage" MinWidth="898" MinHeight="676">
    <Page.Resources>

        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>
    </Page.Resources>

    <Grid>
        <telerik:RadGridView x:Name="gridInstitutions" Margin="10,284,10,10" telerik:StyleManager.Theme="Green" CanUserInsertRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" RowActivated="gridInstitutions_RowActivated" EditTriggers="None" ClipboardCopyMode="Header" EnableStickyGroupHeaders="True" FilteringDropDownStaysOpen="False" GroupRenderMode="Nested" IsLocalizationLanguageRespected="True" IsPropertyChangedAggregationEnabled="True" IsScrolling="False" ShouldCloseFilteringPopupOnKeyboardFocusChanged="False" ShowScrollPositionIndicator="True" ShowGroupPanel="False" MinWidth="878" MinHeight="382"  >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="ID" MinWidth="150" DataMemberBinding="{Binding ZdravstvenaUstanovaId}"/>
                <telerik:GridViewDataColumn Header="NAZIV USTANOVE" MinWidth="150" DataMemberBinding="{Binding Naziv}"/>

                <telerik:GridViewDataColumn Header="IDENTIFIKACIONI KOD" MinWidth="150" DataMemberBinding="{Binding VerifikacioniKod}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <GroupBox Header="Dodaj zdravstvenu ustanovu" HorizontalAlignment="Center" Height="249" Margin="186,21,176,0" VerticalAlignment="Top" Width="438" Foreground="White" FontWeight="Bold">
            <Grid Margin="0,0,-2,-3">
                <Label Content="Naziv ustanove:" HorizontalAlignment="Left" Margin="-1,3,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="119" HorizontalContentAlignment="Right"/>
                <Label Content="E-mail:" HorizontalAlignment="Left" Margin="-1,88,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="119" HorizontalContentAlignment="Right"/>
                <Label x:Name="lblPassword" Content="Adresa ustanove:" HorizontalAlignment="Left" Margin="-1,114,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="119" HorizontalContentAlignment="Right"/>
                <Label Content="Broj telefona:" HorizontalAlignment="Left" Margin="-1,58,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="119" HorizontalContentAlignment="Right"/>
                <Label x:Name="lblPassword_Copy" Content="Mjesto ustanove:" HorizontalAlignment="Left" Margin="-1,142,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="119" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtName" Height="23" Margin="118,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="308" TextChanged="txtName_TextChanged" MaxLength="48"/>
                <TextBox x:Name="txtEmail" Height="23" Margin="118,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="308" TextChanged="txtName_TextChanged" MaxLength="48"/>
                <TextBox x:Name="txtPhone" Height="23" Margin="118,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="308" TextChanged="txtName_TextChanged" MaxLength="24"/>
                <TextBox x:Name="txtAddress" Height="23" Margin="118,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="308" TextChanged="txtName_TextChanged" MaxLength="42"/>
                <TextBox x:Name="txtPlace" Height="23" Margin="118,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="308" TextChanged="txtName_TextChanged" MaxLength="32"/>
                <Label x:Name="lblPasswordadd" Content="Identifikacioni kod:" HorizontalAlignment="Left" Margin="-1,30,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtIdentity" HorizontalAlignment="Left" Height="23" Margin="118,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" TextChanged="txtName_TextChanged" MaxLength="16"/>
                <telerik:RadButton x:Name="btnAdd" Content="Dodaj" HorizontalAlignment="Right" Height="46" Margin="0,0,2,10" VerticalAlignment="Bottom" Width="91" telerik:StyleManager.Theme="Green" Click="btnAdd_Click" IsEnabled="False" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.648,0.543"/>
            </Grid>
        </GroupBox>

    </Grid>
</Page>
